{
  "name": "TestProject",
  "version": "0.0.0",
  "description": "MyTestApp",
  "main": "server.js",
  "author": "o0ps",
  "private": true,
  "dependencies": {
    "express": "~4.12.2",
    "morgan": "~1.5.1"
  }
}